<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFF6FA"
    android:layout_height="match_parent"
    tools:context=".CardGameActivity">

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b6"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b7"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b8"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b9"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b10"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b11"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b10"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:srcCompat="@drawable/cardback" />

    <ImageButton
        android:id="@+id/b12"
        android:layout_width="101dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/b11"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        app:srcCompat="@drawable/cardback"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                android:tint="#0003A9F4"
                app:srcCompat="@drawable/homew" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarb" />

            <ImageButton
                android:id="@+id/RehabButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>