<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MemoryActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                android:tint="#0003A9F4"
                app:srcCompat="@drawable/homew" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarb" />

            <ImageButton
                android:id="@+id/RehabButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strokelogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/tenorsans"
            android:gravity="center"
            android:text="Memory Aid"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coral"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/objectButton"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@color/coral"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/object" />

            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@color/coral"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/location" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>