<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location_bg"
    tools:context=".SpeechSoundActivity">

    <TextView
        android:id="@+id/soundTitle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:background="@color/noTasks"
        android:fontFamily="@font/sarabun"
        android:gravity="center"
        android:text="work"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/speakB"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lovelo"
        android:text="Speak"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toStartOf="@+id/soundTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lovelo"
        android:text="Next"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintStart_toEndOf="@+id/speakB"
        app:layout_constraintTop_toBottomOf="@+id/soundTitle" />

    <Button
        android:id="@+id/settingsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lovelo"
        android:text="Settings"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxR"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="R Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsB" />

    <CheckBox
        android:id="@+id/checkBoxTh"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Th Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxR" />

    <CheckBox
        android:id="@+id/checkBoxSh"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Sh Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTh" />

    <CheckBox
        android:id="@+id/checkBoxCh"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="Ch Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSh" />

    <CheckBox
        android:id="@+id/checkBoxS"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:text="S Sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCh" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lovelo"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                android:tint="#0003A9F4"
                app:srcCompat="@drawable/homew" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarb" />

            <ImageButton
                android:id="@+id/RehabButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>