<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF3F3"
    tools:context=".CalendarActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strokelogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/calendarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tenorsans"
            android:gravity="center"
            android:text="Calendar"
            android:textColor="#5CACAF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun"
            android:gravity="center"
            android:text="Click on a date to view tasks"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleX=".9"
            android:scaleY=".9" />

        <TextView
            android:id="@+id/tasksTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tenorsans"
            android:text="Today's Tasks"
            android:textColor="@color/calendar_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tasksSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun"
            android:text="Click on a task to view/edit details"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:id="@+id/tasksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/noTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#F8F8F8"
                    android:fontFamily="@font/sarabun"
                    android:padding="10dp"
                    android:text="No tasks"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lovelo"
            android:text="Add Task"
            android:textSize="12sp"
            app:backgroundTint="@color/calendar_dark" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBlue"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <ImageButton
                android:id="@+id/HomeButtonC"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ABDFFD"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeb" />

            <ImageButton
                android:id="@+id/ProfileButtonC"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ABDFFD"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButtonC"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ABDFFD"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarw" />

            <ImageButton
                android:id="@+id/RehabButtonC"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ABDFFD"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>