<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".LocationActivity">

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strokelogo" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lovelo"
        android:text="Back"
        app:backgroundTint="@color/darkCoral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/tenorsans"
            android:gravity="center"
            android:text="Location Reminder"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/objTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/objET1"
                android:layout_alignEnd="@id/objET1"
                android:fontFamily="@font/tenorsans"
                android:gravity="center"
                android:text="Object"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/locET1"
                android:layout_alignEnd="@id/locET1"
                android:fontFamily="@font/tenorsans"
                android:gravity="center"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="350dp"
                android:layout_height="7dp"
                android:layout_below="@id/objTV"
                android:layout_marginTop="10dp"
                android:background="@color/darkCoral"
                android:text="" />

            <EditText
                android:id="@+id/objET1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/lightPink"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/sarabun"
                android:hint="Ex: Keys"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_below="@id/line1"
                android:layout_alignBottom="@id/objET1"
                android:layout_toEndOf="@id/objET1"
                android:background="@color/darkCoral"
                android:text="" />

            <EditText
                android:id="@+id/locET1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_alignEnd="@id/line1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/line2"
                android:background="@color/lightPink"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/sarabun"
                android:hint="Ex: On the kitchen table"
                android:inputType="text"
                android:padding="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/editB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lovelo"
            android:text="Edit"
            android:textSize="16sp"
            app:backgroundTint="@color/darkCoral" />

        <LinearLayout
            android:id="@+id/locEditLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lovelo"
                android:text="Save"
                android:textSize="16sp"
                app:backgroundTint="@color/darkCoral" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lovelo"
                android:text="Add Row"
                android:textSize="16sp"
                app:backgroundTint="@color/darkCoral" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                android:tint="#0003A9F4"
                app:srcCompat="@drawable/homew" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarb" />

            <ImageButton
                android:id="@+id/RehabButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>