<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                android:tint="#0003A9F4"
                app:srcCompat="@drawable/homew" />

            <ImageButton
                android:id="@+id/ProfileButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profileb" />

            <ImageButton
                android:id="@+id/CalendarButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendarb" />

            <ImageButton
                android:id="@+id/RehabButton"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lightBlue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rehabb" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/objTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Object"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@+id/objTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objTV" />

    <TextView
        android:id="@+id/loc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/obj1"
        app:layout_constraintTop_toBottomOf="@+id/locTV" />

    <TextView
        android:id="@+id/obj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj1" />

    <TextView
        android:id="@+id/loc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/obj2"
        app:layout_constraintTop_toBottomOf="@+id/loc1" />

    <TextView
        android:id="@+id/obj3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj2" />

    <TextView
        android:id="@+id/loc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/obj3"
        app:layout_constraintTop_toBottomOf="@+id/loc2" />

    <EditText
        android:id="@+id/objET1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objTV"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/locET1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/obj1"
        app:layout_constraintTop_toBottomOf="@+id/locTV"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/objET2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/obj1"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/locET2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/obj2"
        app:layout_constraintTop_toBottomOf="@+id/loc1"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/objET3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/obj2"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/locET3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/obj3"
        app:layout_constraintTop_toBottomOf="@+id/loc2"
        android:ems="10"
        android:inputType="text"/>

    <Button
        android:id="@+id/editB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>