<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyActivity">

    <ImageView
        android:id="@+id/logo6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strokelogo" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tenorsans"
                android:gravity="center"
                android:text="Emergency Contacts"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contactsTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lovelo"
                    android:text="Edit"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/addButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/lovelo"
                    android:text="Add New Contact"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/tenorsans"
                android:text="Click to Call"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/contactsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/contactText1"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/phoneB1"
                    android:layout_alignBottom="@id/phoneB1"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Ambulance"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactText2"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText1"
                    android:layout_alignTop="@id/phoneB2"
                    android:layout_alignBottom="@id/phoneB2"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Doctor"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactText3"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText2"
                    android:layout_alignTop="@id/phoneB3"
                    android:layout_alignBottom="@id/phoneB3"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Nurse"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactText4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText3"
                    android:layout_alignTop="@id/phoneB4"
                    android:layout_alignBottom="@id/phoneB4"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="contact1"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactText5"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText4"
                    android:layout_alignTop="@id/phoneB5"
                    android:layout_alignBottom="@id/phoneB5"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="contact2"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/contactText6"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText5"
                    android:layout_alignTop="@id/phoneB6"
                    android:layout_alignBottom="@id/phoneB6"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="contact3"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone1"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/phoneB1"
                    android:layout_alignBottom="@id/phoneB1"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/contactText1"
                    android:ems="10"
                    android:inputType="phone"
                    android:shadowColor="#CFC3C3"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone2"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone2"
                    android:layout_alignTop="@id/phoneB2"
                    android:layout_alignBottom="@id/phoneB2"
                    android:layout_toEndOf="@id/contactText2"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone3"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone2"
                    android:layout_alignTop="@id/phoneB3"
                    android:layout_alignBottom="@id/phoneB3"
                    android:layout_toEndOf="@id/contactText3"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone3"
                    android:layout_alignTop="@id/phoneB4"
                    android:layout_alignBottom="@id/phoneB4"
                    android:layout_toEndOf="@id/contactText4"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone5"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone4"
                    android:layout_alignTop="@id/phoneB5"
                    android:layout_alignBottom="@id/phoneB5"
                    android:layout_toEndOf="@id/contactText5"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phone6"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phone5"
                    android:layout_alignTop="@id/phoneB6"
                    android:layout_alignBottom="@id/phoneB6"
                    android:layout_toEndOf="@id/contactText6"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phoneT4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/contactText3"
                    android:layout_alignTop="@id/phoneB4"
                    android:layout_alignBottom="@id/phoneB4"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/darkCoral"
                    android:textColorHint="@color/coral"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phoneT5"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phoneT4"
                    android:layout_alignTop="@id/phoneB5"
                    android:layout_alignBottom="@id/phoneB5"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/phoneT6"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/phoneT5"
                    android:layout_alignTop="@id/phoneB6"
                    android:layout_alignBottom="@id/phoneB6"
                    android:ems="10"
                    android:gravity="center"
                    android:textColor="@color/darkCoral"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/phoneB1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/contactText1"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/phoneB2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneB1"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/contactText2"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/phoneB3"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneB2"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/contactText3"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/phoneB4"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneB3"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/contactText4"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/phoneB5"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneB4"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/contactText5"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

                <Button
                    android:id="@+id/phoneB6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneB5"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/contactText6"
                    android:fontFamily="@font/lovelo"
                    android:text="Button"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@color/blue" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/HomeButtonA"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:scaleType="fitCenter"
            android:tint="#0003A9F4"
            app:srcCompat="@drawable/homew" />

        <ImageButton
            android:id="@+id/ProfileButtonA"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profileb" />

        <ImageButton
            android:id="@+id/CalendarButtonA"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendarb" />

        <ImageButton
            android:id="@+id/RehabButtonA"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/lightBlue"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rehabb" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>